<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>Paris</title>
  </head>
  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-image: url('./img/what-the-hex.png');
      background-repeat: repeat;
      width: 960px;
      margin: 0 auto;
    }
    ul {
      padding: 0;
      list-style: none;
      display: flex;
    }
    header li {
      padding: 5px 10px 5px;
      border-right: solid 1px #ccc;
    }
    header li:last-child {
      border-right: none;
    }
    .form {
      background-color: #fff;
      width: 500px;
      margin: 0 auto;
      padding: 20px 0;
      border-radius: 10px;
    }
    .form .container {
      width: 322px;
      padding: 10px;
      margin: 0 auto;
    }
    input {
      width: 300px;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 1px;
    }
    textarea {
      width: 300px;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 1px;
    }
    button {
      background-color: #297ca0;
      color: whitesmoke;
      border: none;
      border-radius: 1px;
      width: 80px;
      height: 30px;
    }
  </style>
  <body>
    <header>
      <h1>Paris</h1>
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./history.html">HISTORY</a></li>
        <li><a href="./monuments.html">MONUMENTS</a></li>
        <li><a href="./food.html">FOOD</a></li>
        <li>CONTACT</li>
      </ul>
    </header>

    <main>
      <div class="form">
        <div class="container">
          <h2>Contact Us</h2>
          <form action="">
            <div>
              <input type="text" placeholder="Name" />
            </div>
            <div>
              <input type="text" placeholder="Email" />
            </div>
            <div>
              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                placeholder="Your Message"
              ></textarea>
            </div>
            <div>
              <button>Submit</button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
