@import './colors';
@import './darkmord';
@import './navbar';
@import './header';

.border {
  border: 1px solid black;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  width: 100%;
  margin: 0 auto;
  font-family: 'Lato', sans-serif;
}

h1 {
  display: block;
  margin-top: 0.67em;
  margin-right: 0;
  margin-bottom: 0.67em;
  margin-left: 0;
  font-size: 2em;
  font-weight: bold;
}

h2 {
  display: block;
  margin-top: 0.83em;
  margin-right: 0;
  margin-bottom: 0.83em;
  margin-left: 0;
  font-size: 1.5em;
  font-weight: bold;
}

h3 {
  display: block;
  margin-top: 1em;
  margin-right: 0;
  margin-bottom: 1em;
  margin-left: 0;
  font-size: 1.17em;
  font-weight: bold;
}

h4 {
  display: block;
  margin-top: 1.33em;
  margin-right: 0;
  margin-bottom: 1.33em;
  margin-left: 0;
  font-size: 1em;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

/* main */
main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 80px;
  column-gap: 40px;
}

.heading-image {
  text-align: center;
}

article { 
  img {
    width: 95%;
  }
  p {
    line-height: 1.7;
  }
}

/* aside */
aside img {
  width: 100%;
}

.side-article {
  padding: 5px;
  margin-bottom: 20px;
}

/* footer */
footer {
  @extend header;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

@media (max-width: 800px) {
  .menu {
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
  }

  main {
    grid-template-columns: 1fr;
    width: 90%;
  }

  article {
    margin-bottom: 20px;
  }

  aside .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  footer {
    width: 100%;
  }
}

@media (max-width: 600px) {
  aside .wrapper {
    grid-template-columns: 1fr;
  }
}
